<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Didáctica de la Lengua y la Literatura – Módulo III – MEMORIA DE CONTENIDOS - Anahí M. Salva</title>

  <meta name="description" content="">
  <meta name="author" content="">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <!-- REVEAL CSS-->
  <link rel="stylesheet" href="libs/reveal.js/font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="libs/reveal.js/3.8.0/css/reveal.css">
  
  <link rel="stylesheet" href="libs/reveal.js/3.8.0/css/theme/league.css" id="theme">
  
  
  <link rel="stylesheet" href="libs/reveal.js/3.8.0/plugin/title-footer/title-footer-mod.css" />

  <!-- MERMAID-->
  <script src="libs/reveal.js/3.8.0/plugin/mermaid/mermaid.min.js"></script>
  <style>
  .mermaid {
    font-size: 0.5em;
  }
  </style>

  <style>
    [class*=task-list-item] {
    min-height: 22px;
    margin-top: 6px!important;
    margin-bottom: 6px!important;
    padding-left: 0;
    list-style: none;
}

[class*=task-list-item]>input:first-child {
    position: absolute!important;
    opacity: 0;
    margin: 0;
}
[class*=task-list-item]>label {
    padding-left: 29px!important;
    min-height: 22px;
    line-height: 22px;
    display: inline-block;
    position: relative;
    vertical-align: top;
    margin-bottom: 0;
    font-weight: 400;
    cursor: pointer;
}

.task-list-item>input:first-child:checked+input[type=hidden]+label::before, .task-list-item>input:first-child:checked+label::before {
    background-color: #ecf0f1;
    border-color: #ecf0f1;
}

[class*=task-list-item]>input:first-child+input[type=hidden]+label::before, [class*=task-list-item]>input:first-child+label::before {
    content: "";
    display: inline-block;
    position: absolute;
    width: 22px;
    height: 22px;
    border: 1px solid #D3CFC8;
    border-radius: 0;
    margin-left: -29px;
}


[class*=task-list-item]>input:first-child:checked+input[type=hidden]+label::after, [class*=task-list-item]>input:first-child:checked+label::after {
    content: "";
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    width: 7px;
    height: 10px;
    border: 2px solid #fff;
    border-left: none;
    border-top: none;
    transform: translate(7.75px,4.5px) rotate(45deg);
    -ms-transform: translate(7.75px,4.5px) rotate(45deg);
}


.task-list-item>input:first-child:checked+input[type=hidden]+label::after, .task-list-item>input:first-child:checked+label::after {
    border-bottom-color: #95a5a6;
    border-right-color: #95a5a6;
}
  </style>

  <!-- Theme used for syntax highlighting of code -->
  
  <link rel="stylesheet" href="libs/highlight.js/9.12.0/monokai.css">
  

  
  <link rel="stylesheet" href="slideshow-theme-override.css">
  
  
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement('link');
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match(/print-pdf/gi) ? 'libs/reveal.js/3.8.0/css/print/pdf.css' : 'libs/reveal.js/3.8.0/css/print/paper.css';
    document.getElementsByTagName('head')[0].appendChild(link);
  </script>

  <style>
    /* Solarized Light theme */
     .line {
      display: block;
    }
    

    .line.focus {
      background: #fdf6e3;
      color: #657b83;
    }

/*
    .line.focus .hljs-comment,
    .line.focus .hljs-quote {
      color: #93a1a1;
    }

    .line.focus .hljs-keyword,
    .line.focus .hljs-selector-tag,
    .line.focus .hljs-addition {
      color: #859900;
    }

    .line.focus .hljs-number,
    .line.focus .hljs-string,
    .line.focus .hljs-meta .hljs-meta-string,
    .line.focus .hljs-literal,
    .line.focus .hljs-doctag,
    .line.focus .hljs-regexp {
      color: #2aa198;
    }

    .line.focus .hljs-title,
    .line.focus .hljs-section,
    .line.focus .hljs-name,
    .line.focus .hljs-selector-id,
    .line.focus .hljs-selector-class {
      color: #268bd2;
    }

    .line.focus .hljs-attribute,
    .line.focus .hljs-attr,
    .line.focus .hljs-variable,
    .line.focus .hljs-template-variable,
    .line.focus .hljs-class .hljs-title,
    .line.focus .hljs-type {
      color: #b58900;
    }

    .line.focus .hljs-symbol,
    .line.focus .hljs-bullet,
    .line.focus .hljs-subst,
    .line.focus .hljs-meta,
    .line.focus .hljs-meta .hljs-keyword,
    .line.focus .hljs-selector-attr,
    .line.focus .hljs-selector-pseudo,
    .line.focus .hljs-link {
      color: #cb4b16;
    }

    .line.focus .hljs-built_in,
    .line.focus .hljs-deletion {
      color: #dc322f;
    }

    .line.focus .hljs-formula {
      background: #eee8d5;
    }

    .line.focus .hljs-emphasis {
      font-style: italic;
    }

    .line.focus .hljs-strong {
      font-weight: bold;
    }

    .yellow-slide .line.focus:nth-child(2) {
      background: yellow;
    }

    .reveal .slides section .code-presenting-annotation {
      font-size: 70%;
    }
    */

    .reveal .slides section .fragment.current-only {
      visibility: visible;
      display: none;
    }

    .reveal .slides section .fragment.current-only.current-fragment {
      display: block;
    }

/*
    .line {
      display: block;
    }
*/
    .line.focus {
       opacity: 1.0;
    } 

    /* .hljs {
      background: none;
    } */

    /* .reveal pre {
      width: 98%;
      margin: 0px;
      box-shadow: none;
    }

    .reveal pre code {
      font-size: 1.2em;
      line-height: 1.2;
      border-radius: 10px;
      max-height: 60vh !important;
      overflow: hidden !important;
    } */

    @media (device-width: 100vw) and (device-height: 100vh) {
      .reveal pre code {
        max-height: 50vh !important;
      }
    }

    #logo img {
      max-height: 3.5em;
      max-width: none;
      min-width: 50px;
    }

    .reveal .slides section .code-presenting-annotation {
      color: white;
      background: black;
      padding: 0px 15px;
      border-radius: 15px;
      opacity: 0.75 !important;
      font-size: 50% !important;
    }
  </style>
  <script>
    if (window.location.search.match(/print-pdf-now/gi)) {
      window.print();
    }
  </script>
</head>

<body>
  

  <div class="reveal">

    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">

      


    
        <section >
            
            <h2><a id="user-content-eje-en-relación-con-la-comprensión-y-producción-oral" class="anchor" href="#eje-en-relación-con-la-comprensión-y-producción-oral" aria-hidden="true"></a>EJE: EN RELACIÓN CON LA COMPRENSIÓN Y PRODUCCIÓN ORAL</h2>
<p><strong>Ciclo orientativo 1°, 2°, 3° y Ciclo orientativo 3°, 4° y 5°</strong></p>
<ul>
<li>Escucha</li>
<li>Conversación</li>
<li>Actitudes</li>
<li>Discusión (1°)</li>
<li>Argumentación (2°, 3°, 4° y 5°)</li>
<li>Narración</li>
<li>identificación</li>
<li>conservación</li>
</ul>

            </section>
    



    
    <section>
        <section >
            <h2><a id="user-content-eje-en-relación-con-la-lectura-y-la-producción-escrita" class="anchor" href="#eje-en-relación-con-la-lectura-y-la-producción-escrita" aria-hidden="true"></a>EJE: EN RELACIÓN CON LA LECTURA Y LA PRODUCCIÓN ESCRITA</h2>

            </section>
        
            <section >
                <h3><a id="user-content-lectura" class="anchor" href="#lectura" aria-hidden="true"></a>LECTURA</h3>
<h4><a id="user-content-textos-narrativos-ficcionales" class="anchor" href="#textos-narrativos-ficcionales" aria-hidden="true"></a>TEXTOS NARRATIVOS FICCIONALES</h4>
<ul>
<li>trama, personajes, tiempo, espacio, orden cronológico, relaciones causales.</li>
<li>Discurso directo e indirecto.</li>
<li>Función de la descripción en la narración.</li>
<li>Secuencias narrativas.</li>
<li>Funciones de los personajes.</li>
<li>Historia y discurso.</li>
<li>Reconocimiento de la superestructura y</li>
<li>Macroestructura de los textos</li>
</ul>

            </section>
        
            <section >
                <h4><a id="user-content-textos-no-ficcional" class="anchor" href="#textos-no-ficcional" aria-hidden="true"></a>TEXTOS NO FICCIONAL</h4>

            </section>
        
            <section >
                <h4><a id="user-content-texto-expositivo" class="anchor" href="#texto-expositivo" aria-hidden="true"></a>TEXTO EXPOSITIVO</h4>
<ul>
<li>Organización y procedimientos explicativos, definición, ejemplificación</li>
<li>comparación, reformulación.</li>
<li>Identificación de palabras claves e ideas principales.</li>
<li>Progresión temática.</li>
<li>Reconocimiento de la superestructura y macroestructura de los textos</li>
</ul>

            </section>
        
            <section >
                <h4><a id="user-content-texto-argumentativo" class="anchor" href="#texto-argumentativo" aria-hidden="true"></a>TEXTO ARGUMENTATIVO</h4>
<ul>
<li>Posición personal</li>
<li>Cita de autoridad</li>
<li>Comparación</li>
<li>Preguntas retóricas</li>
<li>Palabras y expresiones que manifiestan valoraciones</li>
<li>Intención</li>
<li>Dimensión de la valoración retórica del texto.</li>
<li>Reconocimiento de sus partes y organización interna.</li>
<li>Reconocimiento de la superestructura y macroestructura de los textos.</li>
</ul>

            </section>
        
            <section >
                <h4><a id="user-content-estrategias-de-lectura" class="anchor" href="#estrategias-de-lectura" aria-hidden="true"></a>ESTRATEGIAS DE LECTURA</h4>
<ul>
<li>Consideración del paratexto, determinación de la intencionalidad, anticipaciones, información relevante, inferencias, contexto de producción.</li>
<li>Campo semántico, familia de palabras, etimología y uso de diccionarios.</li>
</ul>

            </section>
        
            <section >
                <h3><a id="user-content-escritura" class="anchor" href="#escritura" aria-hidden="true"></a>ESCRITURA</h3>
<ul>
<li>Diseño de situaciones comunicativas para escribir textos ficcionales/ no ficcionales</li>
<li>textos narrativos</li>
<li>Textos expositivos</li>
<li>Textos argumentativos</li>
<li>Resúmenes y mapas conceptuales</li>
<li>Cartas formales e informales</li>
<li>Solicitud</li>
<li>Entrevista encuesta</li>
<li>Currículum Vitae</li>
</ul>

            </section>
        

    </section>
    



    
    <section>
        <section >
            <h2><a id="user-content-eje-en-relación-con-literatura" class="anchor" href="#eje-en-relación-con-literatura" aria-hidden="true"></a>EJE: EN RELACIÓN CON LITERATURA</h2>

            </section>
        
            <section >
                <h3><a id="user-content-el-discurso-literario-y-géneros-literarios" class="anchor" href="#el-discurso-literario-y-géneros-literarios" aria-hidden="true"></a>EL DISCURSO LITERARIO Y GÉNEROS LITERARIOS</h3>
<h4><a id="user-content-literatura-regional-1°-2°-y-3°" class="anchor" href="#literatura-regional-1°-2°-y-3°" aria-hidden="true"></a>LITERATURA REGIONAL (1°, 2° y 3°)</h4>
<ul>
<li>GÉNERO: LÍRICO, NARRATIVO Y DRAMÁTICO</li>
</ul>

            </section>
        
            <section >
                <h4><a id="user-content-literatura-nacional-y-del-mundo" class="anchor" href="#literatura-nacional-y-del-mundo" aria-hidden="true"></a>LITERATURA NACIONAL Y DEL MUNDO</h4>
<ul>
<li>GÉNERO: LÍRICO, NARRATIVO Y DRAMÁTICO</li>
</ul>

            </section>
        
            <section >
                <h3><a id="user-content-movimientos-artísticos-y-literarios-4-y-5°año" class="anchor" href="#movimientos-artísticos-y-literarios-4-y-5°año" aria-hidden="true"></a>MOVIMIENTOS ARTÍSTICOS Y LITERARIOS (4 Y 5°AÑO)</h3>
<ul>
<li>Renacimiento</li>
<li>Barroco</li>
<li>Neoclasicismo</li>
<li>Romanticismo</li>
<li>Realismo</li>
<li>Modernismo</li>
<li>Simbolismo</li>
<li>Vanguardia</li>
<li>Realismo mágico</li>
<li>Ironía, Parodia y Humor</li>
<li>Literatura Española (5°)</li>
</ul>

            </section>
        

    </section>
    



    
    <section>
        <section >
            <h2><a id="user-content-eje-en-relación-con-la-reflexión-sobre-la-lengua-sistema-norma-y-uso-y-los-textos" class="anchor" href="#eje-en-relación-con-la-reflexión-sobre-la-lengua-sistema-norma-y-uso-y-los-textos" aria-hidden="true"></a>EJE: EN RELACIÓN CON LA REFLEXIÓN SOBRE LA LENGUA (SISTEMA, NORMA Y USO) Y LOS TEXTOS</h2>

            </section>
        
            <section >
                <h3><a id="user-content-contenido-específico-de-1°-y-2°" class="anchor" href="#contenido-específico-de-1°-y-2°" aria-hidden="true"></a>Contenido específico de 1° y 2°</h3>
<ul>
<li>Valoración de las lenguas y variedades lingüísticas.</li>
<li>Nociones de dialecto y registro del habla salteña</li>
</ul>

            </section>
        
            <section >
                <h3><a id="user-content-contenidos-comunes-a-todos-los-años-1°-año---2°-año---3°-año---4°-año---5°-año" class="anchor" href="#contenidos-comunes-a-todos-los-años-1°-año---2°-año---3°-año---4°-año---5°-año" aria-hidden="true"></a>Contenidos comunes a todos los años (1° Año - 2° Año - 3° Año - 4° Año - 5° Año)</h3>
<ul>
<li>Narración: estructura prototípica. Funciones de la descripción, diálogo.</li>
<li>Personas gramaticales, tipos de narradores.</li>
<li>Tiempos verbales propios del relato y sus correlaciones: Conectores: temporales, causales, etc.</li>
<li>Estilo directo e indirecto</li>
</ul>

            </section>
        
            <section >
                <h3><a id="user-content-contenidos-los-años-1°-2°-3°-4°-y-5°-año" class="anchor" href="#contenidos-los-años-1°-2°-3°-4°-y-5°-año" aria-hidden="true"></a>Contenidos los años (1°, 2°, 3°, 4° y 5° Año</h3>
<ul>
<li>La oración, proposición subordinada</li>
<li>clases de palabras: Pronombres. Función en la oración.</li>
<li>Leísmo, laísmo y loísmo</li>
<li>Sustantivo. Adjetivo, verbos. Conectores</li>
<li>Flexión nominal: género y número</li>
</ul>

            </section>
        
            <section >
                <h3><a id="user-content-observaciones--reflexiones" class="anchor" href="#observaciones--reflexiones" aria-hidden="true"></a>OBSERVACIONES/  REFLEXIONES</h3>

            </section>
        

    </section>
    



    
    <section>
        <section >
            <h2><a id="user-content-eje-en-relación-con-la-comprensión-y-producción-oral-1" class="anchor" href="#eje-en-relación-con-la-comprensión-y-producción-oral-1" aria-hidden="true"></a>EJE: EN RELACIÓN CON LA COMPRENSIÓN Y PRODUCCIÓN ORAL</h2>

            </section>
        
            <section >
                <ul>
<li>Capacidades y herramientas de los estudiantes</li>
<li>Expresión y narración oral</li>
<li>Escucha y toma de turno</li>
</ul>
<p>No hay material. Tal vez lo trabaja el docente universitario en el aula pero no se presenta como tema de enseñanza.
EJE: EN RELACIÓN CON LA LECTURA Y LA PRODUCCIÓN ESCRITA
ESCRITURA: Cómo armar el diseño de situaciones comunicativas para escribir textos ficcionales/ no ficcionales. El leer una novela u otros textos o, por ejemplo, cuando nos dan una consigna de que debemos hacer una monografía, mapas conceptuales, reseñas, etc. alcanza para que nosotros podamos enseñar como hacer los siguientes textos a los estudiantes:</p>

            </section>
        
            <section >
                <ul>
<li>Textos narrativos</li>
<li>Textos expositivos</li>
<li>Textos argumentativos</li>
<li>Resúmenes y mapas conceptuales</li>
<li>Cartas formales e informales</li>
<li>Solicitud</li>
<li>Entrevista encuesta</li>
<li>Currículum Vitae</li>
</ul>

            </section>
        

    </section>
    



    
    <section>
        <section >
            <h2><a id="user-content-eje-en-relación-con-literatura-1" class="anchor" href="#eje-en-relación-con-literatura-1" aria-hidden="true"></a>EJE: EN RELACIÓN CON LITERATURA</h2>

            </section>
        
            <section >
                <ul>
<li>División de la literatura: regional, nacional y del mundo. ¿Por qué siempre se estudia literatura de occidente?</li>
<li>En la carrera se problematiza el concepto de literatura. También se plantea la problematización de la periodización y la diversidad que integran el campo semántico, en el sentido que no hay criterios unívocos. Así, por ejemplo, se usan términos como: movimiento, corriente, período, estilo corriente, generación, etc.</li>
<li>¿Existe una definición adecuada para enseñar a los estudiantes de Literatura?</li>
</ul>

            </section>
        

    </section>
    



    
    <section>
        <section >
            <h2><a id="user-content-eje-en-relación-con-la-reflexión-sobre-la-lengua-sistema-norma-y-uso-y-los-textos-1" class="anchor" href="#eje-en-relación-con-la-reflexión-sobre-la-lengua-sistema-norma-y-uso-y-los-textos-1" aria-hidden="true"></a>EJE: EN RELACIÓN CON LA REFLEXIÓN SOBRE LA LENGUA (SISTEMA, NORMA Y USO) Y LOS TEXTOS</h2>

            </section>
        
            <section >
                <ul>
<li>Ortografía: signos de puntuación, mayúsculas y minúsculas (ej. Meses), el acento</li>
</ul>

            </section>
        

    </section>
    


    </div>


  </div>

  <script src="libs/reveal.js/3.8.0/lib/js/head.min.js"></script>
  <script src="libs/reveal.js/3.8.0/js/reveal.js"></script>

  <script>

    // More info https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({

        controls: true,
        controlsTutorial: true,
        controlsLayout: 'bottom-right',
        controlsBackArrows: 'faded',
        progress: true,
        slideNumber: true,
        history: true,
        keyboard: true,
        overview: true,
        center: true,
        touch: true,
        loop: false,
        rtl: false,
        shuffle: false,
        fragments: true,
        fragmentInURL: false,
        embedded: false,
        help: true,
        showNotes: false,
        autoPlayMedia: false,
        autoSlide: 0,
        autoSlideStoppable: true,
        autoSlideMethod: Reveal.navigateNext,
        defaultTiming: 120,
        mouseWheel: false,
        hideAddressBar: true,
        previewLinks: false,
        transition: 'slide',
        transitionSpeed: 'default',
        backgroundTransition: 'default',
        viewDistance: 6,
        parallaxBackgroundImage: './images/bibo.webp',
        parallaxBackgroundSize: '',
        parallaxBackgroundHorizontal: 200,
        parallaxBackgroundVertical: 200,
        display: 'block',

        // More info https://github.com/hakimel/reveal.js#dependencies
        dependencies: [
            // { src: 'libs/reveal.js/3.8.0/lib/js/classList.js', condition: function () { return !document.body.classList; } },
            // { src: 'libs/reveal.js/3.8.0/plugin/markdown/marked.js', condition: function () { return !!document.querySelector('[data-markdown]'); } },
            // { src: 'libs/reveal.js/3.8.0/plugin/markdown/markdown.js', condition: function () { return !!document.querySelector('[data-markdown]'); } },
            // { src: 'libs/reveal.js/3.8.0/plugin/highlight/highlight.js', async: true, callback: function () { hljs.initHighlightingOnLoad(); } },
            { src: 'libs/reveal.js/3.8.0/plugin/notes/notes.js', async: true },
            { src: 'libs/reveal.js/3.8.0/plugin/chart/Chart.min.js' },
            { src: 'libs/reveal.js/3.8.0/plugin/chart/csv2chart.js' },
            { src: 'libs/reveal.js/3.8.0/plugin/embed-tweet/embed-tweet.js' },
            { src: 'libs/reveal.js/3.8.0/plugin/math/math.js', async: true },
            { src: 'libs/highlight.js/9.12.0/highlight.js', async: true },
            { src: 'libs/reveal.js/3.8.0/plugin/anything/anything.js' },
            { src: 'libs/reveal.js/3.8.0/plugin/mermaid/mermaid.min.js', async: true, callback: function() {mermaid.initialize({startOnLoad:false})} },	

           
        { src: 'libs/reveal.js/3.8.0/plugin/search/search.js', async: true },
           

           
        { src: 'libs/reveal.js/3.8.0/plugin/zoom-js/zoom.js', async: true },
            

            

            
        { src: 'libs/reveal.js/3.8.0/plugin/menu/menu.js' },
            

            

        {
            src: 'libs/highlight.js/9.12.0/reveal-code-focus-1.0.0-mod.js',
            async: true,
            callback: function () {
                RevealCodeFocus();
            }
        },
            // { src: 'libs/reveal.js/3.8.0/plugin/reveal-code-focus/highlight.pack.js' },
            // { src: 'libs/reveal.js/3.8.0/plugin/reveal-code-focus/reveal-code-focus.js', async: true, callback: function() { RevealCodeFocus(); } },
           // {src: 'libs/reveal.js/3.8.0/plugin/line-numbers/line-numbers.js'}
        ]
        ,
    keyboard: {
        67: function () { RevealChalkboard.toggleNotesCanvas() },	// toggle notes canvas when 'c' is pressed
        66: function () { RevealChalkboard.toggleChalkboard() },	// toggle chalkboard when 'b' is pressed
        46: function () { RevealChalkboard.clear() },	// clear chalkboard when 'DEL' is pressed
        8: function () { RevealChalkboard.reset() },	// reset chalkboard data on current slide when 'BACKSPACE' is pressed
        68: function () { RevealChalkboard.download() },	// downlad recorded chalkboard drawing when 'd' is pressed
    },
    math: {
       // mathjax: 'libs/reveal.js/3.8.0/plugin/math/MathJax.js',
             mathjax: 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js',
            config: 'TeX-AMS_HTML-full'
    },
    chart: {
        defaults: {
            global: {
                title: { fontColor: "#FFF" },
                legend: {
                    position: "bottom",
                        labels: { fontColor: "#FFF" },
                },
                tooltips: {
                    labels: { fontColor: "#FFF" },
                },
            },
            scale: {
                scaleLabel: { fontColor: "#FFF" },
                gridLines: { color: "#FFF", zeroLineColor: "#FFF" },
                ticks: { fontColor: "#FFF" },
            }
        },
        line: { borderColor: ["rgba(20,220,220,.8)", "rgba(220,120,120,.8)", "rgba(20,120,220,.8)"], "borderDash": [[5, 10], [0, 0]] },
        bar: { backgroundColor: ["rgba(20,220,220,.8)", "rgba(220,120,120,.8)", "rgba(20,120,220,.8)"] },
        pie: { backgroundColor: [["rgba(0,0,0,.8)", "rgba(220,20,20,.8)", "rgba(20,220,20,.8)", "rgba(220,220,20,.8)", "rgba(20,20,220,.8)"]] },
        radar: { borderColor: ["rgba(20,220,220,.8)", "rgba(220,120,120,.8)", "rgba(20,120,220,.8)"] },
    },
    anything: [ 
	 {
	  className: "mermaid"
	 },
	 // ...
	],
    menu: {
        // Specifies which side of the presentation the menu will 
        // be shown. Use 'left' or 'right'.
        side: 'left',

            // Specifies the width of the menu.
            // Can be one of the following:
            // 'normal', 'wide', 'third', 'half', 'full', or
            // any valid css length value
            width: 'normal',

                // Add slide numbers to the titles in the slide list.
                // Use 'true' or format string (same as reveal.js slide numbers)
                numbers: false,

                    // Specifies which slide elements will be used for generating
                    // the slide titles in the menu. The default selects the first
                    // heading element found in the slide, but you can specify any
                    // valid css selector and the text from the first matching
                    // element will be used.
                    // Note: that a section data-menu-title attribute or an element
                    // with a menu-title class will take precedence over this option
                    titleSelector: 'h1, h2, h3, h4, h5, h6',

                        // If slides do not have a matching title, attempt to use the
                        // start of the text content as the title instead
                        useTextContentForMissingTitles: false,

                            // Hide slides from the menu that do not have a title.
                            // Set to 'true' to only list slides with titles.
                            hideMissingTitles: false,

                                // Adds markers to the slide titles to indicate the 
                                // progress through the presentation. Set to 'false'
                                // to hide the markers.
                                markers: true,

                                    // Specify custom panels to be included in the menu, by
                                    // providing an array of objects with 'title', 'icon'
                                    // properties, and either a 'src' or 'content' property.
                                    // custom: false,
                                    custom: [],
                                        // Specifies the themes that will be available in the themes
                                        // menu panel. Set to 'true' to show the themes menu panel
                                        // with the default themes list. Alternatively, provide an
                                        // array to specify the themes to make available in the
                                        // themes menu panel, for example...
                                        // [
                                        //     { name: 'Black', theme: 'css/theme/black.css' },
                                        //     { name: 'White', theme: 'css/theme/white.css' },
                                        //     { name: 'League', theme: 'css/theme/league.css' }
                                        // ]
                                        themes: false,

                                            // Specifies the path to the default theme files. If your
                                            // presentation uses a different path to the standard reveal
                                            // layout then you need to provide this option, but only
                                            // when 'themes' is set to 'true'. If you provide your own 
                                            // list of themes or 'themes' is set to 'false' the 
                                            // 'themesPath' option is ignored.
                                            themesPath: 'css/theme/',

                                                // Specifies if the transitions menu panel will be shown.
                                                // Set to 'true' to show the transitions menu panel with
                                                // the default transitions list. Alternatively, provide an
                                                // array to specify the transitions to make available in
                                                // the transitions panel, for example...
                                                // ['None', 'Fade', 'Slide']
                                                transitions: false,

                                                    // Adds a menu button to the slides to open the menu panel.
                                                    // Set to 'false' to hide the button.
                                                    openButton: true,

                                                        // If 'true' allows the slide number in the presentation to
                                                        // open the menu panel. The reveal.js slideNumber option must 
                                                        // be displayed for this to take effect
                                                        openSlideNumber: false,

                                                            // If true allows the user to open and navigate the menu using
                                                            // the keyboard. Standard keyboard interaction with reveal
                                                            // will be disabled while the menu is open.
                                                            keyboard: true,

                                                                // Normally the menu will close on user actions such as
                                                                // selecting a menu item, or clicking the presentation area.
                                                                // If 'true', the sticky option will leave the menu open
                                                                // until it is explicitly closed, that is, using the close
                                                                // button or pressing the ESC or m key (when the keyboard 
                                                                // interaction option is enabled).
                                                                sticky: false,

                                                                    // If 'true' standard menu items will be automatically opened
                                                                    // when navigating using the keyboard. Note: this only takes 
                                                                    // effect when both the 'keyboard' and 'sticky' options are enabled.
                                                                    autoOpen: true,

                                                                        // If 'true' the menu will not be created until it is explicitly
                                                                        // requested by calling RevealMenu.init(). Note this will delay
                                                                        // the creation of all menu panels, including custom panels, and
                                                                        // the menu button.
                                                                        delayInit: false,

                                                                            // If 'true' the menu will be shown when the menu is initialised.
                                                                            openOnInit: false,

                                                                                // By default the menu will load it's own font-awesome library
                                                                                // icons. If your presentation needs to load a different
                                                                                // font-awesome library the 'loadIcons' option can be set to false
                                                                                // and the menu will not attempt to load the font-awesome library.
                                                                                loadIcons: false
    },
    chalkboard: {
        toggleChalkboardButton: { left: "60px", bottom: "30px", top: "auto", right: "auto" },
        toggleNotesButton: { left: "90px", bottom: "30px", top: "auto", right: "auto" },

    }
    });



</script>
</body>

</html>